spring.profiles.active=test
 spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
 
 default.sender=lucas.mega07@gmail.com
 default.recipient=lucas.mega07@gmail.com
 
 jwt.secret=SequenciaDeCaracteresParaAssinarToken
 jwt.expiration=60000